.login{
  height: 100%;
  background-image: url("/public/img/login_bg.jpg");
  background-size: 100% 100%;
  position: relative;
  &-con{
    position: absolute;
    top: calc(50% - 270px);
    right: calc(50% - 220px);
    background: #ffffff;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    padding: 20px;
    &-title{
      font-size: 35px;
      text-align: center;
      padding: 10px;
      text-transform: uppercase;
      margin-bottom: 40px;
    }
  }
}
