.m-layout {
  display: flex;
  flex-direction: row;
  background-color: #f7f7f7;
  height: 100%;
  width: 100%;
  overflow: hidden;
  &-left {
    overflow: hidden;
    height: 100%;
    transition: width 0.2s ease-in-out;
  }
  &-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: width 0.2s ease-in-out;
  }
}
