.m-layout-left-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  cursor: pointer;
  img {
    height: 30px;
    width: 30px;
  }
  span {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
    line-height: 1;
    white-space: nowrap;
  }
}
